# java-practice

./: .gitignore  build.gradle  mvn.gradle  profile.gradle  settings.gradle
basic/src/main/java/autoboxing/: Main.java
basic/src/main/java/collection/: Animal.java  ArrayTest.java  Cat.java  CollectionTest.java  Dog.java
basic/src/main/java/concurrent/deadlock/: DeadLockResource.java  Main.java  NoDeadLockResource.java  Resource.java
basic/src/main/java/concurrent/future/: Future.java  LongWork.java  Main.java
basic/src/main/java/concurrent/guardedsuspension/: Client.java  FutureTask.java  Main.java  ThreadPoolExecutor.java  Worker.java
basic/src/main/java/concurrent/lock/: Main.java  ReadWriteLockReadWriteObject.java  ReadWriteObject.java  StampedLockReadWriteObject.java
basic/src/main/java/enumclass/: Action.java  Command.java  Main.java
basic/src/main/java/exception/: Main.java
basic/src/main/java/generic/: Animal.java  Cat.java  Dog.java  Main.java  Node.java
basic/src/main/java/inheritance/: A.java  B.java  Main.java  X.java  Y.java  Z.java
basic/src/main/java/io/: Main.java
basic/src/main/java/lambda/: Album.java  Artist.java  Main.java  Track.java
basic/src/main/java/nestedclass/: Main.java  NonStaticOuterClass.java  StaticOuterClass.java
basic/src/main/java/nio/: NIO2Main.java  NIOMain.java
basic/src/main/java/reflection/: Bird.java  DynamicProxyHandler.java  Fly.java  Main.java
basic/src/main/java/utility/: RegexMain.java  Reverse.java  StringMain.java  TimeMain.java
designpattern/: build.gradle
designpattern/src/main/java/proxy/: Bird.java  CglibDynamicProxyInterceptor.java  Fly.java  JDKDynamicProxyHandler.java  Main.java
designpattern/src/main/java/singleton/: LazyAsyncSingleton.java  LazySingleton.java  Main.java  Singleton.java
(+16 files in other folders)
