apply plugin: 'maven'

ext {
    maven_repo_id = 'admin'
    maven_repo_pwd = '1Q5102NS'
}

repositories {
    maven {
        credentials {
            username maven_repo_id
            password maven_repo_pwd
        }
        url "http://localhost:8081/nexus/content/groups/public/"
    }
    //mavenCentral()
}

def enableUploadArchives = ext.has('maven_group_id') && ext.has('maven_artifact_id') && ext.has('maven_version')
if (enableUploadArchives) {
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = maven_group_id
                pom.artifactId = maven_artifact_id
                pom.version = maven_version

                def suffix = pom.version.contains("SNAPSHOT") ? "snapshots" : "releases"
                repository(url: "http://localhost:8081/nexus/content/repositories/${suffix}/") {
                    authentication(userName: maven_repo_id, password: maven_repo_pwd)
                }
            }
        }
    }
}